<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>;page_degine</title>
    <style>
    body{
            background-color: BLACK;
          
        }
        .navbar{
            background-color: navy;
            height: 60px;
            text-align: center;
        }   
        a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            word-spacing: 30px;
            text-transform: uppercase;
        }
        #slider{
            height: 500px;
            background-color: darkcyan ;
            color: white;
            text-align: center;

        }
        .heading
        {
            font-size: 70px;
            font-family: cursive;
            color: darkred;
        }
        .sub-heading
        {
            font-size: 90px;
            font-weight: 700;
            font-family: Vivaldi;
        }
        *{
            margin: 0;
            /* background-color: red;; */
        }
        .services{
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            /* shorthand property */
            /* border: 30px solid white; */
            border-style: ridge;
            border-color: aqua;
            border-width: 50px;
            border-radius: 50%;
            border-top-color: blueviolet;
            border-left-color: red;
            border-bottom-color: saddlebrown;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href=""> Home  </a>
        <a href=""> About  </a>
        <a href=""> Services  </a>
        <a href=""> Contact   </a>
        <a href=""> Career  </a>
        
    </div>
    <div id="slider">
            <h1 class="heading"> Welcome to the CSS World </h1>
            <p class="sub-heading"> We Will Learn CSS for Styling HTML Document </p>
    </div>
    <div class="services">

    </div>
    
</body>
</html>