<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container
        {
            display: flex;
            background-color: aqua;
            padding: 20px;
        }
        .flex-item-1
        {
            flex: 20%;
            background-color: antiquewhite;
            height: 100px;
            padding: 20px;
            border: 2px solid red;
        }
        .flex-item-2
        {
            flex: 80%;
            background-color: antiquewhite;
            height: 100px;
            padding: 20px;
            border: 2px solid red;
            text-align: right;
        }

        ul{
            list-style-type: none;

        }
        li{
            display: inline;
            margin: 40px;
        }
    </style>
</head>
<body>


    <div class="flex-container">
            <div class="flex-item-1">

           </div>
            <div class="flex-item-2">
                <ul>
                    <li> ram </li>
                    <li> ram </li>
                    <li> Ram</li>
                    <li> ram </li>
                </ul>
            </div>
    </div>

    <div>

    </div>
    
</body>
</html>